name: PR Needs Rebase

on:
  pull_request_target:
    types: [synchronize]

permissions:
  contents: read
  pull-requests: write  # To add label

jobs:
  label-rebase-needed:
    uses: mdn/workflows/.github/workflows/label-pr.yml@main
    with:
      target-repo: "mdn/browser-compat-data"
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
